<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoleta - Create Point</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/create-point.css">
    <link rel="stylesheet" href="styles/responsive.css">
  </head>

  <body>
    <div id="page-create-point">
      <header>
        <img src="../../icons/logo.svg" alt="logotype">
        <a href="#">
          <span></span>
          Back to home page</a>
      </header>

      <form action="">
        <h1>Sign collection point</h1>
        <fieldset>
          <legend>
            <h2>Entity data</h2>
          </legend>
          <div class="field">
            <label for=" name">
              Entity name
            </label>
            <input type="text" name="name" required>
          </div>
          <div class="field-group">
            <div class="field">
              <label for="adress">
                Adress
              </label>
              <input type="text" name="adress" required>
            </div>
            <div class="field">
              <label for="adress2">
                Phone Number / Complement
              </label>
              <input type="text" name="adress2" required>
            </div>
          </div>

          <div class="field-group">
            <div class="field">
              <label for="state">
                State
              </label>
              <select name="uf" required>
                <option value="">Select the state</option>
              </select>
            </div>
            <div class="field">
              <label for="city">
                City
              </label>
              <select name="city" required>
                <option value="" disabled>Select the city</option>
              </select>
              <input type="hidden" name="state">
            </div>
          </div>

        </fieldset>

        <fieldset>
          <legend>
            <h2>Items to collect</h2>
          </legend>
          <div class="items-grid">
            <li data-id="1">
              <img src="icons/lampadas.svg" alt="lamps">
              <span>Lamps</span>
            </li>
            <li data-id="2">
              <img src="icons/baterias.svg" alt=" Batteries">
              <span>Batteries</span>
            </li>
            <li data-id="3">
              <img src="icons/papeis-papelao.svg" alt="Paper and Cardboard">
              <span>Paper and Cardboard</span>
            </li>
            <li data-id="4">
              <img src="icons/eletronicos.svg" alt="Electronic trash">
              <span>Electronic trash</span>
            </li>
            <li data-id="5">
              <img src="icons/organicos.svg" alt="Organic waste">
              <span>Organic waste</span>
            </li>
            <li data-id="6">
              <img src="icons/oleo.svg" alt="Cooking Oil">
              <span>Cooking Oil</span>
            </li>
          </div>
          <input type="hidden" name="items">
        </fieldset>

        <button type="submit">
          Send
        </button>
      </form>

    </div>

    <script src="scripts/create-point.js"></script>
  </body>

</html>